# REACT_APP_AUTH0_DOMAIN=dev-g5f1ads4kr3j4zbu.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=Ztllkfo1Pt9u2RsuT5u9wOu3wmq1HHTN
# REACT_APP_API_ENDPOINT=https://3um41gx4i3.execute-api.us-east-1.amazonaws.com/dev


REACT_APP_AUTH0_DOMAIN=dev-hpb2icb2a74wv578.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zvY90bWAEyLVlbptlrXyojux6J8To4nb
REACT_APP_API_ENDPOINT=https://mardmbkj46.execute-api.us-east-1.amazonaws.com/dev